<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prácticas de FHiC - [Nombre del proyecto web]</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <body>
    <img scr="flaticon.png" alt="Logo"/>
    <h1>Practiques de FHiC - Web del grup C3</h1>
    <ul>
      <li>Miembros</li>
      <li>Proyecto Web</li>
      <li>Contacto</li>
    </ul>
    <h2>Miembros</h2>
    <ul>
      <ol>Tiziano</ol>
      <img scr="man.png" alt="Tizi"/>
      <ol>Aoife</ol>
      <img scr="man2.png" alt="Aofie"/>
      <ol>Aleix</ol>
      <img scr="woman.png" alt="Aleix"/>
      <ol>Chaofan</ol>
      <img scr="woman2.png" alt="Chaofan"/>
    </ul>
    <h2>Proyecto</h2>
    <p>Un breve descripcion del proyecto <a href="https://web.ub.edu/es/">página propio del proyecto</a></p>
    <h2>Contacto</h2>
    <p><a href="contacte.html">formulario de contacto</a></p>
    <p>Copyright &copy; FHiC 2024 a 2025 - Grupo C3</p>


    Web del Grupo [Id del grupo AFx|Bx|Cx] ¡Bienvenidos a la página web del
    grupo [Id del grupo]! Aquí encontraréis toda la información relacionada con
    nuestro grupo y nuestro proyecto web [nombre del proyecto] ... Miembros del
    grupo Nombre i foto del miembro 1 Nombre i foto del miembro 2 Nombre i foto
    del miembro 3 Nombre i foto del miembro 4 [Más información del grupo en
    nosotros.html] Información del proyecto [Breve descripción del proyecto, más
    informacion en proyecto.html] Contacto Si tenéis alguna opinión, sugerencia
    sobre nuestro proyecto web, contactar con nosotros [enlace a contacto.html]
    contacto.html tiene un enlace a principiosD.html donde se explican los
    principios de diseño que se han aplicado en el diseño del formulario.
    Copyright &copy; FHiC 23-24 - [Nombre del proyecto web]
  </body>
</html>
